<!doctype html>
<html>

<head>
    <title>Storage GO - NF-e</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css"
        integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link href="css/all.css" rel="stylesheet">



</head>

<body class="img js-fullheight" style="background-image: url(images/bg.jpg);">
    <nav class="navbar navbar-expand d-flex flex-column align-item-start active-nav" id="sidebar">
        <a class="navbar-brand text-light mt-5">
            <div class="display-5 font-weight-bold">StorageGO</div>
        </a>
        <ul class="navbar-nav d-flex flex-column mt-5 w-100">
            <li class="nav-item w-100">
                <a href="users.html" class="nav-link text-light pl-4"><i class="fas fa-user"></i>  Users</a>
            </li>
            <li class="nav-item w-100">
                <a href="products.html" class="nav-link text-light pl-4"><i class="fas fa-box-open"></i>  Products</a>
            </li>
            <li class="nav-item w-100">
                <a href="suppliers.html" class="nav-link text-light pl-4"><i class="fas fa-truck"></i>  Suppliers</a>
            </li>
            <li class="nav-item w-100">
                <a href="sells.html" class="nav-link text-light pl-4"><i class="fas fa-shopping-cart"></i>  Sells</a>
            </li>
            <li class="nav-item w-100">
                <a href="NF.html" class="nav-link text-light pl-4"><i class="fas fa-file-invoice-dollar"></i>  NF-e</a>
            </li>
            <li class="nav-item w-100">
                <a href="index.html" class="nav-link text-light pl-4"><i class="fas fa-sign-out-alt"></i>  Sign Out</a>
            </li>
        </ul>
    </nav>
    <section class="p-4 my-container active-cont">
        <button class="btn my-4" id="menu-btn"><i class="fa-solid fa-bars"></i></button>
        <button class="btn my-4" id="register-btn"><i class="fas fa-plus-square"></i>  Register</button>
        <table class="table table-striped " style="background-color: #3e3eff81; color:#fff;">
            <thead>
              <tr>
                <th scope="col">ID</th>
                <th scope="col">Name</th>
                <th scope="col">Brand</th>
                <th scope="col">Handle</th>
                <th scope="col">Handle</th>
                <th scope="col">Edit</th>
                <th scope="col">Delete</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">1</th>
                <td>Mark</td>
                <td>Otto</td>
                <td>@mdo</td>
                <td>Otto</td>
                <td><button class="btn" id="edit-btn"><i class="fas fa-edit"></i></button></td>
                <td><button class="btn" id="delete-btn"><i class="far fa-trash-alt"></i></button></td>
              </tr>
            </tbody>
          </table>
    </section>


    <!-- bootstrap js -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha2/js/bootstrap.min.js"
        integrity="sha384-5h4UG+6GOuV9qXh6HqOLwZMY4mnLPraeTrjT5v07o347pj6IkfuoASuGBhfDsp3d"
        crossorigin="anonymous"></script>
    <!-- custom js -->
    <script>
        var menu_btn = document.querySelector("#menu-btn")
        var sidebar = document.querySelector("#sidebar")
        var container = document.querySelector(".my-container")
        menu_btn.addEventListener("click", () => {
            sidebar.classList.toggle("active-nav")
            container.classList.toggle("active-cont")
        })
    </script>

</body>
<style>
    body {
        overflow: hidden;
    }

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        min-height: 100vh;
        background-color: #fff;
    }

    .navbar {
        width: 250px;
        height: 100vh;
        position: fixed;
        margin-left: -300px;
        background-color: #3e3eff;
        transition: 0.4s;
    }

    .nav-link {
        font-size: 1.25em;
    }

    .nav-link:active,
    .nav-link:focus,
    .nav-link:hover {
        background-color: #ffffff26;
    }

    .dropdown-menu {
        background-color: #3e3eff;
    }

    .dropdown-item:active,
    .dropdown-item:focus,
    .dropdown-item:hover {
        background-color: #ffffff26;
    }

    .my-container {
        transition: 0.4s;
    }


    /* for navbar */

    .active-nav {
        margin-left: 0;
    }


    /* for main section */

    .active-cont {
        margin-left: 250px;
    }

    #menu-btn {
        background-color: #3e3eff;
        color: #fff;
    }

    #register-btn {
        background-color: #056b00;
        color: #fff;
    }
    
    #edit-btn{
        background-color: #d73905;
        color: #fff;
    }

    #delete-btn {
        background-color: #ab0505;
        color: #fff;
    }

    #menu-btn:focus {
        box-shadow: 0 0 0 0.25rem #7952b344;
    }
</style>

</html>